ÅÅÃû	½±Àø
id	reward
1	{"gold":50000,"diamond":200,"prop1":{"id":3001,"nums":2},"prop2":{"id":3004,"nums":2},"prop3":{"id":5001,"nums":1}}
2	{"gold":30000,"diamond":100,"prop1":{"id":3001,"nums":1},"prop2":{"id":3004,"nums":1},"prop3":{"id":5001,"nums":1}}
3	{"gold":15000,"diamond":50,"prop1":{"id":5001,"nums":1}}
4	{"gold":10000,"diamond":30}
5	{"gold":10000,"diamond":30}
6	{"gold":10000,"diamond":30}
7	{"gold":10000,"diamond":30}
8	{"gold":10000,"diamond":30}
9	{"gold":10000,"diamond":30}
10	{"gold":10000,"diamond":30}
999	{"gold":5000,"diamond":5}
