id 	道具ID	名称	初始等级	最高等级	升级强化	升级金币价格	段位奖杯要求	道具说明	升阶说明
id	propId	name	initLevel	maxLevel	tech	gold	cup	propDesc	gradeDesc
101	5004	生命	1	3	500	5000	1	增加一个生命值。	可提高人物生命上限每阶增加1个生命上限。
102	5004	生命	2	3	1000	10000	3	增加一个生命值。	可提高人物生命上限每阶增加1个生命上限。
103	5004	生命	3	3	2000	15000	5	增加一个生命值。	可提高人物生命上限每阶增加1个生命上限。
201	5002	吸金石	1	5	100	5000	1	奔跑过程中自动吸收金币。	每升一阶增加吸金石3S持续时间。
202	5002	吸金石	2	5	300	10000	2	奔跑过程中自动吸收金币。	每升一阶增加吸金石3S持续时间。
203	5002	吸金石	3	5	500	15000	3	奔跑过程中自动吸收金币。	每升一阶增加吸金石3S持续时间。
204	5002	吸金石	4	5	800	20000	4	奔跑过程中自动吸收金币。	每升一阶增加吸金石3S持续时间。
205	5002	吸金石	5	5	1400	25000	5	奔跑过程中自动吸收金币。	每升一阶增加吸金石3S持续时间。
301	5005	盾牌	1	5	100	5000	1	抵消1次伤害。	每升一阶增加盾牌1次伤害抵消次数。
302	5005	盾牌	2	5	300	10000	2	抵消1次伤害。	每升一阶增加盾牌1次伤害抵消次数。
303	5005	盾牌	3	5	500	15000	3	抵消1次伤害。	每升一阶增加盾牌1次伤害抵消次数。
304	5005	盾牌	4	5	800	20000	4	抵消1次伤害。	每升一阶增加盾牌1次伤害抵消次数。
305	5005	盾牌	5	5	1400	25000	5	抵消1次伤害。	每升一阶增加盾牌1次伤害抵消次数。
401	6001	滑行	1	5	100	5000	1		可提高人物叶子的滑行时间每阶增加1秒的滑行时间
402	6001	滑行	2	5	300	10000	2		可提高人物叶子的滑行时间每阶增加1秒的滑行时间
403	6001	滑行	3	5	500	15000	3		可提高人物叶子的滑行时间每阶增加1秒的滑行时间
404	6001	滑行	4	5	800	20000	4		可提高人物叶子的滑行时间每阶增加1秒的滑行时间
405	6001	滑行	5	5	1400	25000	5		可提高人物叶子的滑行时间每阶增加1秒的滑行时间
501	6002	随机道具	1	5	100	5000	1		踩倒村名随机触发道具每阶增加3%几率
502	6002	随机道具	2	5	300	10000	2		踩倒村名随机触发道具每阶增加3%几率
503	6002	随机道具	3	5	500	15000	3		踩倒村名随机触发道具每阶增加3%几率
504	6002	随机道具	4	5	800	20000	4		踩倒村名随机触发道具每阶增加3%几率
505	6002	随机道具	5	5	1400	25000	5		踩倒村名随机触发道具每阶增加3%几率
