package com.lzx.framework.utils;

import java.io.UnsupportedEncodingException;
import java.security.NoSuchAlgorithmException;

public class MD5 {

	public static java.security.MessageDigest md;
	static {
		try {
			md = java.security.MessageDigest.getInstance("MD5");
		} catch (NoSuchAlgorithmException e) {
			e.printStackTrace();
		}
	}

	
	private final static byte[] HEX_DIGITAL = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f' };

	public static String md5String(String value) {
		try {
			byte[] t_bytes = md.digest(value.getBytes("utf-8")); // 锟斤拷锟絤d5
			int t_len = t_bytes.length;
			byte[] t_new_bytes = new byte[2 * t_len];
			for (int i = 0; i < t_len; i++) {
				t_new_bytes[i * 2] = HEX_DIGITAL[(t_bytes[i] & 0xF0) >> 4];
				t_new_bytes[i * 2 + 1] = HEX_DIGITAL[(t_bytes[i] & 0x0F)];
			}
			return new String(t_new_bytes, "utf-8");
		} catch (UnsupportedEncodingException e1) {
			e1.printStackTrace();
			return null;
		}
	}
}
