道具id	道具名称	道具类型	图片资源	金币价格	钻石价格	下次购买增加	RMB价格	最小购买数量	每日使用限制	增加年龄	回复生命值	加速距离?	复活	备注
id	name	type	icon	money	diamond	nextBuyAddDiamond	rmb	minBuycount	dayUseLimit	addAge	lifeRegen	speedDistance 	relive	memo
1	钻石	1					1	10		0	0	0	FALSE	
2	金币(5RMB)	1					5	10000		0	0	0	FALSE	
3	金币(10RMB)	1					10	25000		0	0	0	FALSE	
4	1年增龄药剂	2			30	0		1	2	1	0	0	FALSE	
5	3年增龄药剂	2			100	0		1	2	2	0	0	FALSE	
6	5年增龄药剂	2			200	0		1	2	3	0	0	FALSE	
7	1年减衰药剂	2			30	0		1	3	-1	0	0	FALSE	
8	3年减衰药剂	2			100	0		1	3	-3	0	0	FALSE	
9	5年减衰药剂	2			200	0		1	3	-5	0	0	FALSE	
10	升阶骨头	3			10	1		1		0	0	0	FALSE	"第1次：10钻石（""待定""）；第2次：前一次购买基础上+1购买。（每日24点重置规则）"
11	幸运的石头	4		500		0		1		0	0	0	FALSE	每日第一次购买免费
12	吸铁石	4		500		0		1		0	0	0	FALSE	
13	冲刺	4		1000		0		1		0	0	0	FALSE	
14	生命值	4		10000		0		1		0	100	0	FALSE	
15	保护盾	4		1000		0		1		0	0	0	FALSE	
16	滑行时间	4		10000		0		1		0	0	500	FALSE	
17	村民随机道具	4		5000		0		1		0	0	0	FALSE	
18	复活药水	5			20	2		1		0	0	0	TRUE	每 日第一次可免费复活;第1次：20钻石（待定）；第2次：前一次购买基础上+2购买。 
