id	Ìõ¼þ
id	conditions
1	"{
    ""1-50"": {
        ""props"": {
            ""2"": 500,
            ""9"": 1
        }
    }
}"
2	"{
    ""1-60"": {
        ""props"": {
            ""2"": 500,
            ""9"": 1
        }
    },
    ""61-80"": {
        ""props"": {
            ""1"": 2,
            ""9"": 1
        }
    }
}"
3	"{
    ""1-60"": {
        ""props"": {
            ""2"": 500,
            ""9"": 1
        }
    },
    ""61-90"": {
        ""props"": {
            ""1"": 2,
            ""9"": 1
        }
    }
}"
4	"{
    ""1-60"": {
        ""props"": {
            ""2"": 500,
            ""9"": 1
        }
    },
    ""61-90"": {
        ""props"": {
            ""1"": 2,
            ""9"": 1
        }
    }
}"
