# Database properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialPoolSize=1
jdbc.minPoolSize=1
jdbc.maxPoolSize=2
jdbc.maxIdleTime=1800
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=5
jdbc.acquireRetryDelay=3000
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false
jdbc.testConnectionOnCheckin=false


jdbc.user=lzx
jdbc.password=lzx19780109
jdbc.dataSource=jdbc:mysql://121.37.30.34:3306/parkour?autoReconnect=true&characterEncoding=UTF-8

